<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main {
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -50%);
            }

            input[type="search"] {
            border: 1px solid #dadce0;
            border-radius: 20px;
            display: block;
            margin: 10px;
            padding: 10px;
            width: 500px;            
            background-image: url(digging.gif), url(madruga-piscando.gif);
            background-position: 2%, 98%;
            padding-left: 90px;
            padding-right: 40px;
            background-size: 80px, 25px;
            background-repeat: no-repeat, no-repeat;
            }

            input[type="search"]:hover {
                border: 1px solid #fff;
                box-shadow: 0px 1px 6px 2px #bbbbbb; 
            }

            #input:focus {
                outline: none;
                border: 1px solid #fff;
                box-shadow: 0px 1px 6px 2px #bbbbbb; 
            }

            .btn {
            border: 1px solid #f8f9fa;
            border-radius: 5px;
            margin: 11px 4px;
            padding: 8px 16px;            
            }

            .btn:hover {
                border: 1px solid #dadce0;
                border-radius: 5px;
                box-shadow: 0px 2px #ececec;
                cursor: pointer;
            }

            .btnup {
            background-color: #FFF;
            border: none;
            color: #212121;
            margin: 11px 4px;
            padding: 8px 16px;            
            }

            .btnup:hover {
                text-decoration: underline;
                cursor: pointer;
            }
         
        </style>
    </head>
    <body>
        <center>
            <div id="main">
                <img style="padding: 40px;" src="search.png" alt="search" width="300">
                <form action="https://www.google.com/search">
                    <input type="search" name="q" id="input" placeholder="Search things, bro">
                    <input type="submit" value="Google Search" class="btn">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" class="btn">
                </form>
            </div>
        </center>
        <div style="display: flex; justify-content: flex-end">
            <form action="images.html">
                <input type="submit" value="Images" class="btnup">
            </form>
            <form action="advanced.html">
                <input type="submit" value="Advanced Search" class="btnup">
            </form>
        </div>
    </body>
</html>